# engine-rules

./: README.md  pom.xml
src/main/java/org/sbol/projects/engine/constants/: ApplicationConstants.java  Channel.java  Profiles.java
src/main/java/org/sbol/projects/engine/example/: Item.java  StreamRuleManagerItem.java
src/main/java/org/sbol/projects/engine/exceptions/: EngineRuleException.java  ErrorInfo.java  GeneralLoggingAspect.java  NotFoundException.java
src/main/java/org/sbol/projects/engine/pipeline/: AbstractProcessor.java  Context.java  DefaultContext.java  Processor.java  ProcessorPipeline.java  Transformer.java
src/main/java/org/sbol/projects/engine/rules/: BusinessRule.java  CriterionRuleFactory.java  RuleManager.java  RulesMap.java  StreamRule.java  StreamRuleManager.java
src/main/java/org/sbol/projects/engine/rules/annotations/: Rule.java
src/main/java/org/sbol/projects/engine/utils/: S3ClassLoader.java
src/test/java/org/sbol/projects/engine/exceptions/: ExceptionsTest.java  LoggingAspect.java
src/test/java/org/sbol/projects/engine/pipeline/: ProcessorPipelineTest.java  ProcessorTest.java  TransformerTest.java
src/test/java/org/sbol/projects/engine/rules/: DiscountedPriceNoParametersRule.java  DiscountedPriceRule.java  ItemCollection.java  PrecioRebajadoNoParametersRule.java  PrecioRebajadoRule.java  ProductCatalog.java  RulesTest.java
